# net1.cfg
# Config for network1

# File names
data_file     = network1         # default network dataset file
log_file      = output1.log      # default log file location
solution_file = solution1.log    # default solution location

# Parameters
random                = 1           # to use clock seed use 1, to use a set seed use 0
runs                  = 3           # number of evals to run
penalty               = 1           # default penalty coefficient
mu                    = 40          # population size
lambda                = 20          # number of possible children
evals                 = 10000       # number of evals for convergence or max evals
mutation_probability  = 0.08        # must be in the set [0,1]
selection_type        = truncation  # either 'truncation' or 'tournament'
tournament_size       = 4           # size of the tournament
num_parents           = 15          # possible number of parents, can't be more than mu
recombination         = n-point     # either 'n-point' or 'uniform'
num_crossovers        = 10          # specifies the number of crossovers
termination_type      = evals       # either 'evals' or 'convergence'
